Prediction results of Partner-specific interface residues by PS-HomPPI (http://ailab1.ist.psu.edu/PSHOMPPIv2.0).

	*****************

	Interface prediction starts at Tue Nov  6 08:17:41 2018.
	Interface prediction ends at Tue Nov  6 08:21:44 2018.
	Total time used: 243 seconds.

	*****************

Notations:
	1. A|A:B: the interface residues of protein A that interact with protein B.
	2. MODE: 
		 Mode = SafeMode: the query protein can find homologous interacting pairs in Safe Zone.
		 Mode = TwilightMode1: the query protein can find homologous interacting pairs in Twilight Zone 1.
		 Mode = TwilightMode2: the query protein can find homologous interacting pairs in Twilight Zone 2.
	 For more details about the Safe/Twilight/Dark Zone, please refer to the paper for PS-HomPPI:
	Xue, L. C., Dobbs, D., & Honavar, V. (2011). HomPPI: A Class of sequence homology based protein-protein interface prediction methods. BMC Bioinformatics, 12, 244.
	3. pINT: predicted interface residues. 1: interface. 0: non-interface. ?: no prediction can be made.
	4. SCORE: prediction score from PS-HomPPI. The higher the score the higher prediction confidence.


-----------------------------------------




***	Chain Pair: A:B	***


Qry = A|A:B	MODE: SafeMode
SEQ	pINT	SCORE
C	0	0
G	0	0
V	0	0
P	0	0
A	0	0
I	0	0
Q	0	0
P	0	0
V	0	0
L	0	0
S	0	0
G	0	0
L	0	0
S	0	0
R	0	0
I	0	0
V	0	0
N	0	0
G	0	0
E	0	0
E	0	0
A	0	0
V	0	0
P	0	0
G	0	0
S	0	0
W	0	0
P	0	0
W	0	0
Q	0	0
V	0	0
S	0	0
L	0	0
Q	0	0
D	0	0
K	0	0
T	0	0
G	0	0
F	1	0.50
H	1	0.50
F	1	0.50
C	1	0.50
G	0	0.20
G	0	0
S	0	0
L	0	0
I	0	0
N	0	0
E	0	0
N	0	0
W	0	0
V	0	0
V	0	0
T	0	0
A	0	0
A	0	0
H	1	0.50
C	1	0.50
G	0	0
V	0	0
T	0	0
T	0	0
S	0	0
D	0	0
V	0	0
V	0	0
V	0	0
A	0	0
G	0	0
E	0	0
F	0	0
D	0	0
Q	0	0
G	0	0
S	0	0
S	0	0
S	0	0
E	0	0
K	0	0
I	0	0
Q	0	0
K	0	0
L	0	0
K	0	0
I	0	0
A	0	0
K	0	0
V	0	0
F	0	0
K	0	0
N	0	0
S	0	0
K	0	0
Y	0	0
N	0	0
S	0	0
L	0	0.10
T	0	0.10
I	1	0.50
N	0	0
N	0	0
D	0	0
I	0	0
T	0	0
L	0	0
L	0	0
K	0	0
L	0	0
S	0	0
T	0	0
A	0	0
A	0	0
S	0	0
F	0	0
S	0	0
Q	0	0
T	0	0
V	0	0
S	0	0
A	0	0
V	0	0
C	0	0
L	0	0
P	0	0
S	0	0
A	0	0
S	0	0
D	0	0
D	0	0
F	0	0
A	0	0
A	0	0
G	0	0
T	0	0
T	0	0
C	0	0
V	0	0
T	0	0
T	0	0
G	0	0
W	0	0
G	1	0.50
L	0	0
T	0	0
R	0	0
Y	0	0
T	0	0.10
N	0	0.20
A	0	0.20
N	0	0.20
T	0	0.20
P	0	0.20
D	0	0.20
R	0	0
L	0	0
Q	0	0
Q	0	0
A	0	0
S	0	0
L	0	0
P	0	0
L	0	0
L	0	0
S	0	0
N	0	0
T	0	0
N	0	0
C	0	0
K	0	0
K	0	0
Y	0	0
W	0	0.10
G	0	0
T	0	0
K	0	0.10
I	0	0
K	0	0
D	0	0
A	0	0
M	0	0
I	0	0
C	0	0
A	0	0
G	0	0
A	0	0
S	0	0
G	0	0
V	0	0
S	0	0
S	1	0.50
C	1	0.50
M	1	0.50
G	1	0.50
D	1	0.50
S	1	0.50
G	1	0.50
G	0	0
P	0	0
L	0	0
V	0	0
C	0	0
K	0	0
K	0	0
N	0	0
G	0	0
A	0	0
W	0	0
T	0	0
L	0	0
V	0	0
G	0	0
I	0	0
V	1	0.50
S	1	0.50
W	1	0.50
G	1	0.50
S	1	0.50
S	1	0.50
T	0	0
C	0	0
S	0	0
T	0	0
S	0	0
T	0	0
P	0	0
G	0	0
V	0	0
Y	0	0
A	0	0
R	0	0
V	0	0
T	0	0
A	0	0
L	0	0
V	0	0
N	0	0
W	0	0
V	0	0
Q	0	0
Q	0	0
T	0	0
L	0	0
A	0	0
A	0	0
N	0	0


Qry = B|B:A	MODE: SafeMode
SEQ	pINT	SCORE
T	0	0
E	0	0
F	0	0.20
G	0	0.10
S	0	0.20
E	0	0.20
L	0	0.20
K	0	0
S	0	0.20
F	0	0
P	0	0
E	0	0
V	0	0
V	0	0
G	0	0
K	0	0
T	0	0
V	0	0
D	0	0
Q	0	0
A	0	0
R	0	0
E	0	0
Y	0	0
F	0	0
T	0	0
L	0	0
H	0	0
Y	0	0
P	0	0
Q	0	0
Y	0	0
D	0	0
V	0	0
Y	0	0
F	0	0
L	0	0
P	0	0
E	0	0.10
G	1	0.50
S	1	0.50
P	1	0.50
V	1	0.50
T	1	0.50
L	1	0.50
D	1	0.50
L	1	0.50
R	1	0.50
Y	0	0.30
N	0	0
R	0	0
V	0	0
R	0	0
V	0	0
F	0	0.10
Y	0	0
N	0	0
P	0	0
G	0	0
T	0	0
N	0	0
V	0	0
V	0	0
N	0	0
H	0	0
V	0	0.20
P	0	0
H	0	0.30
V	0	0
G	0	0.30
