#numInt_Homolog*: # of interface residues of the aligned part of the template.
#Frac_LAL1: (LAL_Q1/len_Qry1) * (LAL_H1/len_Homolog1), where LAL is local alignment length without gaps
#Frac_LAL2: (LAL_Q2/len_Qry2) * (LAL_H2/len_Homolog2), where LAL is without gaps
#Format:
qryPairID	homologPair	pred_CC	len_Qry1	len_Qry2	len_H1	len_H2	numInt_Q1	numInt_Q2	numInt_Homolog1	numInt_Homolog2	EVal1	EVal2	SID1	SID2	Positives1	Positives2	Similarity1	Similarity2	hhpredProb1	hhpredProb2	hhpred_pVal1	hhpred_pVal2	hhpred_SS1	hhpred_SS2	LAL_Q1	LAL_H1	LAL_Q2	LAL_H2	frac_LAL1	frac_LAL2	X	X.1	X.2	X.3	X.4	X.5	X.6	X.7	X.8	X.9	X.10	X.11	X.12	X.13
A:B	4b2bA,390:4b2bB,8	0.69	245	70	223	71	NA	NA	31	21	3e-41	3.2e-28	40.2	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b2cC,400:4b2cD,8	0.69	245	70	223	71	NA	NA	33	21	3e-41	3.2e-28	40.6	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	3rdzA,392:3rdzC,58	0.71	245	70	223	79	NA	NA	22	11	3e-41	2.6e-24	41.9	34.3	74.4	62.6	1.8	1.2	100	99.8	3.7e-45	3.8e-28	26.8	8.2	229	222	67	66	0.93	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b2bC,390:4b2bD,8	0.69	245	70	223	71	NA	NA	32	21	3e-41	3.2e-28	40.2	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b1tA,405:4b1tB,11	0.69	245	70	223	70	NA	NA	29	21	3e-41	3.2e-28	41.1	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b2aC,396:4b2aD,7	0.72	245	70	223	66	NA	NA	28	17	3e-41	3.2e-28	40.6	98.4	73.5	98.4	1.7	4.6	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	66	66	0.93	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b2aA,396:4b2aB,7	0.72	245	70	223	66	NA	NA	27	17	3e-41	3.2e-28	40.6	98.4	73.5	98.4	1.7	4.6	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	66	66	0.93	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	3rdzB,392:3rdzD,58	0.71	245	70	223	79	NA	NA	22	10	3e-41	2.6e-24	41.9	34.3	74.4	62.6	1.8	1.2	100	99.8	3.7e-45	3.8e-28	26.8	8.2	229	222	67	66	0.93	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b1tC,405:4b1tD,11	0.69	245	70	223	70	NA	NA	29	19	3e-41	3.2e-28	41.1	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	1acbE,116:1acbI,5	0.66	245	70	245	70	NA	NA	23	12	3.2e-47	3.2e-28	100	100	100	100	4.5	4.7	100	99.9	4e-51	4.9e-32	30.3	7.1	244	244	70	70	0.99	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4h4fA,442:4h4fB,2	0.71	245	70	249	70	NA	NA	25	14	4.1e-41	3.2e-28	35.9	97.1	71.1	100	1.6	4.6	100	99.9	5.1e-45	4.9e-32	24.2	7.1	228	238	69	69	0.89	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	4b2cA,400:4b2cB,8	0.69	245	70	223	71	NA	NA	31	21	3e-41	3.2e-28	40.6	98.5	73.5	98.5	1.7	4.7	100	99.9	3.7e-45	4.9e-32	26.8	7.1	229	222	70	70	0.93	0.99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	1acbE,473:1acbI,5	0.57	245	70	245	70	NA	NA	7	12	2.5e-27	3.2e-28	100	100	100	100	4.4	4.7	99.9	99.9	3.2e-31	4.9e-32	17.9	7.1	130	130	70	70	0.28	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A:B	1acbE,494:1acbI,5	0.58	245	70	245	70	NA	NA	15	12	8.5e-19	3.2e-28	100	100	100	100	4.7	4.7	99.7	99.9	1.1e-22	4.9e-32	12.5	7.1	93	93	70	70	0.14	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
