Prediction results of Partner-specific interface residues by PS-HomPPI (http://ailab1.ist.psu.edu/PSHOMPPIv2.0).

	*****************

	Interface prediction starts at Tue Nov  6 08:17:41 2018.
	Interface prediction ends at Tue Nov  6 08:21:44 2018.
	Total time used: 243 seconds.

	*****************

Notations:
	1. A|A:B: the interface residues of protein A that interact with protein B.
	2. MODE: 
		 Mode = SafeMode: the query protein can find homologous interacting pairs in Safe Zone.
		 Mode = TwilightMode1: the query protein can find homologous interacting pairs in Twilight Zone 1.
		 Mode = TwilightMode2: the query protein can find homologous interacting pairs in Twilight Zone 2.
	 For more details about the Safe/Twilight/Dark Zone, please refer to the paper for PS-HomPPI:
	Xue, L. C., Dobbs, D., & Honavar, V. (2011). HomPPI: A Class of sequence homology based protein-protein interface prediction methods. BMC Bioinformatics, 12, 244.
	3. pINT: predicted interface residues. 1: interface. 0: non-interface. ?: no prediction can be made.
	4. SCORE: prediction score from PS-HomPPI. The higher the score the higher prediction confidence.


-----------------------------------------


 Mode = SafeMode 
chnID_Qry1 aa_Qry1 chnID_Qry2 aa_Qry2 mean min max
A 40 B 47 7.56 7.24 7.75
A 39 B 49 8.55 8.15 9.06
A 191 B 45 7.82 7.68 7.96
A 99 B 42 9.67 7.54 10.61
A 99 B 44 8.14 8.06 8.27
A 97 B 41 10.25 8.07 11.40
A 97 B 42 10.05 8.11 11.04
A 148 B 6 7.97 7.91 8.03
A 148 B 66 9.26 8.34 10.39
A 148 B 9 8.33 8.27 8.39
A 148 B 68 9.08 6.96 10.93
A 148 B 7 8.40 8.35 8.46
A 172 B 42 9.45 8.28 10.75
A 214 B 45 5.98 5.92 6.09
A 214 B 43 8.58 8.27 8.74
A 214 B 44 5.86 5.68 6.00
A 214 B 46 8.16 8.10 8.23
A 147 B 70 7.88 7.88 7.88
A 147 B 68 9.15 7.63 10.00
A 142 B 45 8.28 8.15 8.37
A 142 B 47 7.72 7.57 7.91
A 142 B 46 8.23 8.16 8.35
A 213 B 45 7.26 7.16 7.38
A 195 B 45 4.70 4.55 4.80
A 195 B 44 7.14 7.05 7.24
A 195 B 47 8.12 8.04 8.19
A 195 B 46 4.93 4.90 4.96
A 98 B 41 10.35 8.09 11.49
A 98 B 42 9.15 7.29 9.79
A 42 B 45 8.01 7.94 8.08
A 42 B 47 6.57 6.48 6.70
A 42 B 46 5.40 5.32 5.48
A 217 B 41 6.53 5.90 7.51
A 217 B 55 9.78 8.17 11.38
A 217 B 43 6.09 5.88 6.22
A 217 B 42 4.89 3.78 7.35
A 217 B 40 6.54 5.88 7.70
A 217 B 39 8.94 6.98 9.61
A 58 B 46 6.62 6.38 6.76
A 153 B 5 8.17 8.16 8.19
A 175 B 41 9.98 8.19 11.05
A 175 B 42 9.24 7.27 10.11
A 149 B 6 5.13 5.11 5.15
A 149 B 5 7.41 7.37 7.44
A 149 B 68 8.95 7.81 10.35
A 149 B 7 6.21 6.14 6.28
A 150 B 6 4.94 4.80 5.09
A 150 B 5 5.03 5.00 5.05
A 150 B 7 7.63 7.41 7.84
A 41 B 49 8.57 8.18 8.96
A 41 B 48 6.26 6.12 6.38
A 41 B 47 4.68 4.52 4.83
A 41 B 46 5.87 5.68 6.13
A 193 B 45 5.91 5.80 6.00
A 193 B 70 8.79 8.29 9.26
A 193 B 48 8.25 8.09 8.43
A 193 B 47 4.50 4.40 4.66
A 193 B 46 4.65 4.51 4.80
A 196 B 45 8.33 8.19 8.44
A 196 B 46 7.80 7.67 7.91
A 152 B 5 6.44 6.42 6.46
A 57 B 44 7.50 7.34 7.66
A 57 B 46 7.76 7.66 7.84
A 192 B 45 5.62 5.46 5.93
A 192 B 46 8.08 7.97 8.21
A 43 B 46 8.50 8.47 8.54
A 215 B 45 5.29 5.25 5.35
A 215 B 43 5.40 5.13 5.60
A 215 B 42 6.55 5.85 6.77
A 215 B 44 4.24 4.13 4.41
A 194 B 45 6.00 5.95 6.04
A 194 B 47 7.94 7.85 8.07
A 194 B 46 6.32 6.28 6.39
A 216 B 45 7.12 6.65 7.34
A 216 B 41 8.59 8.31 9.03
A 216 B 43 5.54 5.30 5.83
A 216 B 42 5.18 4.74 5.97
A 216 B 44 6.60 6.46 6.85
A 151 B 6 6.55 6.55 6.56
A 151 B 5 4.86 4.83 4.89
A 151 B 7 8.33 8.20 8.47
