/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/templates_used_in_prediction.stat generated.

Superimpose template 1 (as if it is the query unbound pdbs) to other templates  ...



	============================================================

		Generate superimposed model for this case   ... 

	============================================================



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.

pdb files for qry prepared: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb, /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb and /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb generated. They will be used to generate superimposed models.


	--------------------------------------------------------------

		Generate superimposed model based on template1 ... 

	--------------------------------------------------------------

Template rec PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template1.rec.4b2aA.pdb
Template lig PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template1.lig.4b2aB.pdb


Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template1.rec.4b2aA.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template1.lig.4b2aB.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



*** Superimpose rec and lig to the template... ***



Align rec to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/template1.rec.4b2aA.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein1.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein1.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein1.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/template1.rec.4b2aA.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein1.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein1.sup.aligned_resiNum


Align lig to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/template1.lig.4b2aB.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein2.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein2.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein2.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/template1.lig.4b2aB.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein2.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/original_TMalign_output/protein2.sup.aligned_resiNum


callTMalign done.


Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/protein1.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/protein1.sup.pdb

Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/protein2.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/protein2.sup.pdb

Combine the coordinates of lig and rec into one PDB file...
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template1/finalSup.4b2aA_4b2aB.pdb generated. Chn A is rec, and Chn B is lig.


	--------------------------------------------------------------

		Generate superimposed model based on template2 ... 

	--------------------------------------------------------------

Template rec PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template2.rec.4b2aC.pdb
Template lig PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template2.lig.4b2aD.pdb


Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template2.rec.4b2aC.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template2.lig.4b2aD.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



*** Superimpose rec and lig to the template... ***



Align rec to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/template2.rec.4b2aC.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein1.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein1.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein1.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/template2.rec.4b2aC.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein1.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein1.sup.aligned_resiNum


Align lig to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/template2.lig.4b2aD.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein2.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein2.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein2.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/template2.lig.4b2aD.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein2.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/original_TMalign_output/protein2.sup.aligned_resiNum


callTMalign done.


Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/protein1.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/protein1.sup.pdb

Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/protein2.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/protein2.sup.pdb

Combine the coordinates of lig and rec into one PDB file...
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template2/finalSup.4b2aC_4b2aD.pdb generated. Chn A is rec, and Chn B is lig.


	--------------------------------------------------------------

		Generate superimposed model based on template3 ... 

	--------------------------------------------------------------

Template rec PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template3.rec.4h4fA.pdb
Template lig PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template3.lig.4h4fB.pdb


Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template3.rec.4h4fA.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template3.lig.4h4fB.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



*** Superimpose rec and lig to the template... ***



Align rec to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/template3.rec.4h4fA.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein1.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein1.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein1.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/template3.rec.4h4fA.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein1.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein1.sup.aligned_resiNum


Align lig to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/template3.lig.4h4fB.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein2.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein2.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein2.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/template3.lig.4h4fB.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein2.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/original_TMalign_output/protein2.sup.aligned_resiNum


callTMalign done.


Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/protein1.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/protein1.sup.pdb

Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/protein2.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/protein2.sup.pdb

Combine the coordinates of lig and rec into one PDB file...
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template3/finalSup.4h4fA_4h4fB.pdb generated. Chn A is rec, and Chn B is lig.


	--------------------------------------------------------------

		Generate superimposed model based on template4 ... 

	--------------------------------------------------------------

Template rec PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template4.rec.3rdzB.pdb
Template lig PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template4.lig.3rdzD.pdb


Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template4.rec.3rdzB.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template4.lig.3rdzD.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



*** Superimpose rec and lig to the template... ***



Align rec to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/template4.rec.3rdzB.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein1.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein1.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein1.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/template4.rec.3rdzB.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein1.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein1.sup.aligned_resiNum


Align lig to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/template4.lig.3rdzD.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein2.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein2.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein2.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/template4.lig.3rdzD.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein2.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/original_TMalign_output/protein2.sup.aligned_resiNum


callTMalign done.


Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/protein1.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/protein1.sup.pdb

Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/protein2.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/protein2.sup.pdb

Combine the coordinates of lig and rec into one PDB file...
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template4/finalSup.3rdzB_3rdzD.pdb generated. Chn A is rec, and Chn B is lig.


	--------------------------------------------------------------

		Generate superimposed model based on template5 ... 

	--------------------------------------------------------------

Template rec PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template5.rec.3rdzA.pdb
Template lig PDB: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template5.lig.3rdzC.pdb


Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template5.rec.3rdzA.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



Cleaning PDB file: /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/TemplatesUsed/pdb/template5.lig.3rdzC.pdb ..

Add TER done.
Check HETATM atoms done.

Cleaning PDB file done.



*** Superimpose rec and lig to the template... ***



Align rec to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/template5.rec.3rdzA.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein1.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein1.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein1.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein1.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/template5.rec.3rdzA.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein1.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein1.sup.aligned_resiNum


Align lig to template ...


/home/lxue/tools/TMtool/TMalign /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.pdb /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/template5.lig.3rdzC.pdb -o /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein2.sup  > /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein2.sup.align

Reformat alignment file done. /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein2.sup.aligned_resiNum generated.
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/protein2.atomResNum generated

/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/template5.lig.3rdzC.atomResNum generated

seqResNum in /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein2.sup.aligned_resiNum is replaced with atomResNum.
chnIDs added to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/original_TMalign_output/protein2.sup.aligned_resiNum


callTMalign done.


Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/protein1.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/protein1.sup.pdb

Extracting the new coordinates of rec/lig PDB FL from TMalign output ....
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/protein2.sup.pdb generated.

Add HETATM to /data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/protein2.sup.pdb

Combine the coordinates of lig and rec into one PDB file...
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB/template5/finalSup.3rdzA_3rdzC.pdb generated. Chn A is rec, and Chn B is lig.


--------
/data/web_servers/lxue/PSHOMPPIv2.0/uploadData/201811060817_59_1acb/A:B/superimposed_models/supUnbound2TemplatePDB generated.
